<!DOCTYPE html>
<html>
    <head> 
        <title> About Us </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            .roboto-regular {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            body {
                font-family: "Roboto", sans-serif;
                
            }
            main .background {
                z-index: 2;
                height: 250px;
                padding-top: 100px;
                background-repeat: no-repeat;
                right: 0;
                left: 0;
    }
            .banner{
                background-color: black;
                color: white;
                text-align: center;
                position: fixed;
                top:0;
                right:0;
                left: 0;
                z-index: 1;
            }

            
            .navbar {
                background-color:rgb(255, 128, 0);
                top: 50px;
                right:0;
                left: 0;
                position: fixed;
                
            }

            .navbuttons {
                float: right;
                color: white;
                display: inline;
                padding-top: 18px;
                padding-bottom: 14px;
            }

            .nav {
                padding: 7px;
            }

            .logo {
                float: left;
                padding-top: 5px;
            }

            .signup, .login {
                padding-right: 10px;
            }

            .signup button{
                color: rgb(255, 128, 0);
                background-color: white;
                border-radius: 20px;
                border: none;
                padding: 12px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer;
            }

            .login button{
                color: white;
                background-color: black;
                border-radius: 20px;
                border: none;
                padding: 12px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer;
            }

                  main {
              position: relative;
              top: 5.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5rem;
              z-index: 0;
            }

            body {
              background-color: rgba(241, 179, 64, 0.118);
              font-family: "Roboto", sans-serif;
            }

            
            footer {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: black;
                color: white;
                font-size: 12px;
                font-weight: 400;
            }

            main {
              padding-top: 90px;
                
                position: relative;
                justify-content: center;
                background-size: contain;
                
                position: fixed;
                
            }

              .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;

                float: left;
                padding-top: 17px;
                padding-left: 5px;

            }

            h3 {
              float: left;
              padding-top: 10px;
              padding-left: 5px;
              
            }

            .left {
                float: left;
                
                background-color: rgb(255, 222, 192);
                padding: 70px;
                margin-left: 50px;
                margin-right: 750px;
                margin-top: -500px;
            }

            .biography {
                margin: 0;
            }
            img {
                float: right;
                width:  550px;
                height: 500px;
                margin-top: 0;
                margin-left: 0px;
                margin-right: 50px;
            }
</style>
        </style>
    </head>
    <body>
        <header>
            <div class="banner">
                <p>This is our practice website XD </p>   
            </div>
        
            <div class="banner1">
                <p>This is our practice website XD </p>   
            </div>

            <div class="navbar">

                <div class="navbuttons">
                    <a class="nav">Home</a>
                    <a class="nav">About Us</a>
                    <a class="nav">Contact Us</a>
                    <a class="nav">Posts</a>

                    <span class="signup"><button>Sign Up</button></span>
                    <span class="login"><button>Log In</button></span>
                </div>

                  <span class="material-symbols-outlined">
                    heart_minus
                    </span>
                  <h3>Practice Hub</h3>
                
            </div>
            

        </header>
        <main>
            <div class="biography">
                <img src="https://writeminer.com/wp-content/uploads/2022/06/english-course.jpg">
                <div class="left">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                        Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
                        In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
                        Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
                        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                        </p>
                        
                </div>
            </div>
          </main>
          <footer>
            <div>
              <p>&copy 2024</p>
            </div>
          </footer>
        </body>
</html>